name: "Sync Branch"
description: "Syncs main branch to next"

inputs:
  prod:
    description: "Whether it is for prod sync"
    required: false
    default: "false"
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Sync branch
      run: yarn run sync-branch ${{ inputs.prod && '--prod' || '' }}
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}