name: "Sync Next"
description: "Runs the sync-next flow"

runs:
  using: "composite"
  steps:
    - name: Sync Next
      run: yarn run sync-next
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
