name: "Main Sync"
description: "Syncs main branch to next"

runs:
  using: "composite"
  steps:
    - name: Install execa
      run: yarn add execa
      shell: bash
    - name: Sync main to the next
      run: yarn run main-sync
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
