name: "Sync Main"
description: "Syncs main with next"

runs:
  using: "composite"
  steps:
    - name: Sync main with next
      run: yarn run sync-main
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
